# TurboSharp

./: README.md
src/: TurboSharp.sln  TurboSpy.sln  startSpy.sh
src/Base/TurboBase.IO/: IoTools.cs
src/Base/TurboBase.UI/: Env.cs  TurboBase.UI.csproj  Visuals.cs
src/Base/TurboSharp.Common/: Env.cs  Inputs.cs
src/Core/TurboCompile.API/: AssemblyMeta.cs  CompileArgs.cs  CompileResult.cs  ICompiler.cs  TurboCompile.API.csproj
src/Core/TurboCompile.CSharp/: CSharpCompiler.cs  CsGlobals.cs  TurboCompile.CSharp.csproj
src/Core/TurboCompile.Common/: AssemblyCache.cs  BaseRefs.cs  CompileError.cs  Internals.cs  References.cs  TurboCompile.Common.csproj
src/Core/TurboCompile.Roslyn/: BaseCompiler.cs  MetaRefLoader.cs  OptionTool.cs  TurboCompile.Roslyn.csproj
src/Core/TurboCompile.VBasic/: TurboCompile.VBasic.csproj  VBasicCompiler.cs
src/Core/TurboMeta.API/: TurboMeta.API.csproj
src/Core/TurboMeta.API/File/: BaseFileLoader.cs  IFileLoader.cs  MultiFileLoader.cs
src/Core/TurboMeta.API/Proj/: Extensions.cs  IProject.cs  OutputMode.cs
src/Core/TurboMeta.API/Ref/: ContentReference.cs  IFileReference.cs  LocalReference.cs  PackageReference.cs  ProjectReference.cs
src/Core/TurboMeta.API/Sol/: ISolution.cs  MemSolution.cs
src/Core/TurboMeta.CSharp/: CSProjectLoader.cs  CSScript.cs  CSScriptLoader.cs  TurboMeta.CSharp.csproj
src/Core/TurboMeta.Common/: TurboMeta.Common.csproj
src/Core/TurboMeta.Common/File/: Script.cs  ScriptLoader.cs
src/Core/TurboMeta.Common/Proj/: Project.cs  ProjectLoader.cs
src/Core/TurboMeta.Common/Sol/: Solution.cs  SolutionLoader.cs
src/Core/TurboMeta.Common/Util/: Defaults.cs  ScriptTools.cs
src/Core/TurboMeta.Tests/: MetaTest.cs  TestUtil.cs  TurboMeta.Tests.csproj
src/Core/TurboMeta.VBasic/: VBProjectLoader.cs  VBScript.cs  VBScriptLoader.cs
src/Core/TurboRepo.API/: FuncExtRefResolver.cs  IExtRefResolver.cs
src/Core/TurboRepo.Nuget/: Externals.cs  NuGet.cs  NuGetResolver.cs  TurboRepo.Nuget.csproj
src/IDE/: build.sh  start.sh
src/IDE/TurboSharp/: Program.cs  TurboSharp.csproj
src/IDE/TurboSharp.Lib/: MainCommand.cs  MainTopLevel.cs  SharpCli.cs  TurboSharp.Lib.csproj
src/IDE/TurboSharp.Lib/Core/: Defaults.cs  MainCommand.cs
src/IDE/TurboSharp.Lib/View/: MainTopLevel.cs
src/Run/: buildRun.sh  start.sh  startRun.sh
src/Run/TurboRun/: Program.cs  TurboRun.csproj
src/Run/TurboRun.Lib/: Cli.cs  IRunner.cs  Interactive.cs  LocalRunner.cs  RunCli.cs  Streams.cs  TurboRun.Lib.csproj  UnloadableContext.cs
src/Run/TurboRun.Lib/API/: IRunner.cs
src/Run/TurboRun.Lib/Core/: LocalResolver.cs  LocalRunner.cs  Streams.cs  UnloadableContext.cs
src/Run/TurboRun.Lib/Tools/: Interactive.cs
src/Spy/: buildSpy.sh
src/Spy/TurboSpy/: Program.cs  TurboSpy.csproj
src/Spy/TurboSpy.Lib/: MainTopLevel.cs  SpyCli.cs  TurboSpy.Lib.csproj
src/Spy/TurboSpy.Lib/Model/: FieldItem.cs  MethodItem.cs  ReferenceItem.cs  SpyItem.cs
src/Spy/TurboSpy.Lib/View/: MainTopLevel.cs
src/TurboSharp/: Env.cs  MainTopLevel.cs  Program.cs  TurboSharp.csproj
src/TurboSharp.Common/: Inputs.cs  TurboSharp.Common.csproj  Visuals.cs
src/TurboSharp.Roslyn/: Compiler.cs  Runner.cs  TurboSharp.Roslyn.csproj
src/TurboSharp.Roslyn/Core/: Assemblies.cs  CompileError.cs  Globals.cs
src/TurboSharp.Roslyn/Tools/: ObservableFileWatcher.cs  UnloadableContext.cs
src/TurboSpy/: MainTopLevel.cs  TurboSpy.csproj
src/TurboSpy.Lib/: MainTopLevel.cs  TurboSpy.Lib.csproj
src/TurboSpy.Lib/Core/: NameTool.cs  OneFile.cs
src/TurboSpy.Lib/Model/: NameSpaceItem.cs  ReferencesItem.cs
src/TurboSpy/Core/: Decompiler.cs  NameTool.cs  OneFile.cs
src/TurboSpy/Model/: AssemblyItem.cs  EventItem.cs  OneFile.cs  PropertyItem.cs  ReferenceItem.cs  ReferencesItem.cs  SpyItem.cs  TypeDefItem.cs
