<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Build\TurboDot.Lib\TurboDot.Lib.csproj" />
    <ProjectReference Include="..\..\Run\TurboRun.Lib\TurboRun.Lib.csproj" />
    <ProjectReference Include="..\TurboCompile.CSharp\TurboCompile.CSharp.csproj" />
    <ProjectReference Include="..\TurboCompile.VBasic\TurboCompile.VBasic.csproj" />
    <ProjectReference Include="..\TurboMeta.CSharp\TurboMeta.CSharp.csproj" />
    <ProjectReference Include="..\TurboMeta.VBasic\TurboMeta.VBasic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
