<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboCompile.Roslyn\TurboCompile.Roslyn.csproj" />
    <ProjectReference Include="..\TurboMeta.API\TurboMeta.API.csproj" />
  </ItemGroup>

</Project>
