<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>run</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboRun.Lib\TurboRun.Lib.csproj" />
  </ItemGroup>

</Project>
