<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboCompile.Common\TurboCompile.Common.csproj" />
    <ProjectReference Include="..\TurboRepo.Nuget\TurboRepo.Nuget.csproj" />
  </ItemGroup>

</Project>
