<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.DotNet" Version="7.2.0" />
    <PackageReference Include="Ionide.ProjInfo.Sln" Version="0.61.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\TurboBase.IO\TurboBase.IO.csproj" />
    <ProjectReference Include="..\TurboMeta.API\TurboMeta.API.csproj" />
  </ItemGroup>

</Project>
