<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>turbo</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spy\TurboSpy.Lib\TurboSpy.Lib.csproj" />
    <ProjectReference Include="..\TurboSharp.Lib\TurboSharp.Lib.csproj" />
  </ItemGroup>

</Project>
