<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TurboSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\TurboBase.IO\TurboBase.IO.csproj" />
    <ProjectReference Include="..\..\Base\TurboBase.UI\TurboBase.UI.csproj" />
    <ProjectReference Include="..\..\Build\TurboDot.Lib\TurboDot.Lib.csproj" />
    <ProjectReference Include="..\..\Run\TurboRun.Lib\TurboRun.Lib.csproj" />
    <ProjectReference Include="..\..\Spy\TurboSpy.Lib\TurboSpy.Lib.csproj" />
  </ItemGroup>

</Project>
