<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>spy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7246-preview3" />
    <PackageReference Include="ICSharpCode.ILSpyX" Version="8.0.0.7246-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboSharp.Common\TurboSharp.Common.csproj" />
  </ItemGroup>

</Project>
