<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>turbo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboSharp.Common\TurboSharp.Common.csproj" />
    <ProjectReference Include="..\TurboSharp.Roslyn\TurboSharp.Roslyn.csproj" />
  </ItemGroup>

</Project>
